Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

Error: Prisma schema validation - (validate wasm)
Error code: P1012
[1;91merror[0m: [1mError validating field `tenant` in model `AdvanceRequest`: The relation field `tenant` on model `AdvanceRequest` is missing an opposite relation field on the model `Tenant`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:277[0m
[1;94m   | [0m
[1;94m276 | [0m  tenantId    String
[1;94m277 | [0m  [1;91mtenant      Tenant   @relation(fields: [tenantId], references: [id], onDelete: Cascade)[0m
[1;94m278 | [0m  
[1;94m   | [0m

Validation Error Count: 1
[Context: validate]

Prisma CLI Version : 6.4.1
